

apiVersion: seceretreload.secretsreload.test/v1
kind: SQSsecrets
metadata:
  name: sqssecrets-sample
  namespace: testoperator
spec:
  # Add fields here
  SecretID: "sqssecret"
  DeploymentNames: ["nginx"]